[gd_scene load_steps=12 format=3 uid="uid://v0wjnfltaytg"]

[ext_resource type="Texture2D" uid="uid://6273dei7m5je" path="res://icon.svg" id="1_ak7mv"]
[ext_resource type="Script" path="res://Car.gd" id="2_1rkgb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r1k14"]
albedo_texture = ExtResource("1_ak7mv")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_1l8dy"]
material = SubResource("StandardMaterial3D_r1k14")
size = Vector3(200, 1, 200)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_8ogb7"]
data = PackedVector3Array(-25, 0.5, 25, 25, 0.5, 25, -25, -0.5, 25, 25, 0.5, 25, 25, -0.5, 25, -25, -0.5, 25, 25, 0.5, -25, -25, 0.5, -25, 25, -0.5, -25, -25, 0.5, -25, -25, -0.5, -25, 25, -0.5, -25, 25, 0.5, 25, 25, 0.5, -25, 25, -0.5, 25, 25, 0.5, -25, 25, -0.5, -25, 25, -0.5, 25, -25, 0.5, -25, -25, 0.5, 25, -25, -0.5, -25, -25, 0.5, 25, -25, -0.5, 25, -25, -0.5, -25, 25, 0.5, 25, -25, 0.5, 25, 25, 0.5, -25, -25, 0.5, 25, -25, 0.5, -25, 25, 0.5, -25, -25, -0.5, 25, 25, -0.5, 25, -25, -0.5, -25, 25, -0.5, 25, 25, -0.5, -25, -25, -0.5, -25)

[sub_resource type="Environment" id="Environment_xr5qm"]
background_mode = 2
background_energy_multiplier = 5.75
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.43

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4kvnf"]
albedo_color = Color(0, 0.388235, 0.941176, 1)

[sub_resource type="BoxMesh" id="BoxMesh_51cbd"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_4kvnf")
size = Vector3(2.16, 0.8, 4.8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3k1v0"]
points = PackedVector3Array(-1.02603, -0.4, -2.23492, 1.09143, 0.47619, 2.4381, 0.999365, -0.4, 2.23492, 1.09143, 0.47619, -2.4381, -1.1181, 0.47619, 2.4381, -1.1181, 0.47619, -2.4381, 0.999365, -0.4, -2.23492, -1.02603, -0.4, 2.23492)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g4s7"]
albedo_color = Color(1, 0.101961, 0.203922, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_41vwr"]
material = SubResource("StandardMaterial3D_0g4s7")
height = 0.2
radial_segments = 12

[node name="Game" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1l8dy")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_8ogb7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xr5qm")

[node name="Car" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35823, 0)
script = ExtResource("2_1rkgb")

[node name="Body" type="MeshInstance3D" parent="Car"]
mesh = SubResource("BoxMesh_51cbd")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
shape = SubResource("ConvexPolygonShape3D_3k1v0")

[node name="FrontLeftWheel" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.23547, 0, 1.55782)
mesh = SubResource("CylinderMesh_41vwr")
skeleton = NodePath("")

[node name="FrontRightWheel" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.23279, 0, 1.55782)
mesh = SubResource("CylinderMesh_41vwr")
skeleton = NodePath("")

[node name="BackLeftWheel" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 1.23547, 0, -1.59854)
mesh = SubResource("CylinderMesh_41vwr")
skeleton = NodePath("")

[node name="BackRightWheel" type="MeshInstance3D" parent="Car"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.23279, 0, -1.59854)
mesh = SubResource("CylinderMesh_41vwr")
skeleton = NodePath("")

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-1, -1.77636e-15, 8.74228e-08, 2.47211e-08, 0.959186, 0.282777, -8.38547e-08, 0.282777, -0.959186, 0, 1.95094, -4.96575)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
