[gd_scene load_steps=3 format=3 uid="uid://c0vnx37pthi2t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_prgl0"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kf56f"]
material = SubResource("StandardMaterial3D_prgl0")
top_radius = 0.4
bottom_radius = 0.4
height = 0.25
radial_segments = 12

[node name="Wheel" type="VehicleWheel3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.799762, 0, 1.07325)
wheel_radius = 0.4
suspension_stiffness = 50.0
damping_compression = 1.9
damping_relaxation = 2.0

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.108062, 0, 0)
mesh = SubResource("CylinderMesh_kf56f")
